{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "[css]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}
